# TWITTER_API_KEY = "hikyssYkD3ZtKjFLQlohbQopD"
# TWITTER_API_SECRET = "gERZlKY7bachgs0uGeydKMfxyiwGEp56Jf5y4ZZCUb1lmK0QCO"
# TWITTER_ACCESS_TOKEN = "1377696646583123970-PP6bdkAqjSpHMr1TQWEKmYQtdbvgpb%3DqbTI3hFj3jiJp3YVqmZWrZFvUma98jfhM8cCZzw6BE2C3VP05R"
# TWITTER_ACCESS_TOKEN_SECRET = "ANc9ve6HNykYmPz6TQgImHlKzzQglxDBPGCvn4I2RgoDS%3DqbTI3hFj3jiJp3YVqmZWrZFvUma98jfhM8cCZzw6BE2C3VP05R"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAFyD5AEAAAAA7KUzM27bFuJAxl8PCCF8V%2FC3F7g%3DWzPqi3GzWLA1sJDv6Wkd92Avsu0WZ6t7JtnwDpdxjmkfvQMisd"
NEWSAPI_KEY = "b9062a09cacc41a8b76bd18cf55ea985"
PERPLEXITY_API_KEY = "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"
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "mysqlRoot234"
MYSQL_DATABASE = "Project_hf"
NEWSDATA_API_KEY = "pub_54cecade975d4d3f88eaa9b8266422e6"